import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          components: {
            password: 'Password',
            entry: 'Sign in',
            enterEmail: 'Enter e-mail',
            forgetPassword: 'Forgot your password?',
            makePassword: 'Make up password',
            repeatPassword: 'Repeat password',
            recover: 'Recover',
            recoverPass: 'Recover password',
            SignIn: 'Sign In',
            signUp: 'Sign up',
            SignUp: 'Register',
            sessionComplete: 'The work session is complete',
            wishContinue: 'If you wish to continue, please re-enter',
            continue: 'Continue',
            inputEmail: 'Type e-mail',
            inputCode: 'Type Code',
            recoveryCode: 'Enter code from email',
            codeFromEmail: 'Code from e-mail',
            signUpSuccess: 'Registration was successful!',
            toWallet: 'To wallet',
            passwordCreate: 'Password create',
            create: 'Create',
            newPassword: 'New password',
            connect: 'Connect',
            languageSelection: 'Language selection',
            themeSelection: 'Theme selection',
            change: 'Change',
            passwordShouldBe: 'The password must contain:',
            changePassword: 'Change password',
            oldPassword: 'Old password',
            passwordChanged: 'Password changed',
            successNewPassword: 'New password successfully set',
            connected: 'Connected',
            change2Fa: 'Change 2FA',
            enterPassword: 'Enter password',
            done: 'Done',
          },
          rules: {
            eight: '8 characters or more',
            onlyEn: 'only Latin letters',
            oneLetter: 'at least 1 lowercase and 1 uppercase letter',
            oneNumber: 'at least 1 digit',
            oneSymbol: 'minimum 1 special character: -_!?/*%$#][',
          },
          error: {
            sign_in: 'Sign in error',
            session_end: 'Session time is over, please, sign in again',
            onlyDigitsError: 'Only digits',
            maxLength6: 'The length more 6 characters',
            minLength6: 'The length less 6 characters',
            requiredField: 'Required field',
            invalidEmail: 'Enter a valid email address',
            invalidCode: 'Invalid code',
            passError: 'Passwords don`t match',
            negativeNumber: 'Amount can not be negative',
            hasDot: 'First symbol must be a number',
            passEqual: 'Passwords should not be equal',
            noSpaceAndSymbolsPassword: "The password must not contain ?@/'=# and spaces",
            minLimit: 'The minimum limit is',
            maxLimit: 'The maximum limit is',
            userDoesntExist: 'This user does not exist',
            cantCreateUser: 'Error creating the user',
            passwordMustBeDifference: 'Passwords must be different',
            invalidToken: 'Incorrect token',
            passwordsNotMatch: 'Password entered incorrectly',
            invalidPassword: 'Invalid password',
            userAlreadyExists: 'User already exists',
            unknownError: 'Something went wrong...',
            codeIsExpired: 'Code expired',
            notEnoughMoney: 'Not enough money',
            amountNotInLimit: 'Amount does not meet the limit',
            maxSymbols: 'No more than 20 symbols',
            invalidRequest: 'Data is invalid',
          },
          success: {
            sign_in: 'Sign in successfully',
            passSuccess: 'Passwords match',
            copy: 'Successfully copied',
          },
          statuses: {
            success: 'Success',
            error: 'Error',
            pending: 'Pending',
          },
        },
      },
      ru: {
        translation: {
          components: {
            password: 'Пароль',
            otp: '2FA',
            entry: 'Вход',
            enterEmail: 'Введите e-mail',
            forgetPassword: 'Забыли пароль?',
            makePassword: 'Придумайте пароль',
            repeatPassword: 'Повторите пароль',
            recover: 'Восстановить',
            recoverPass: 'Восстановление пароля',
            SignIn: 'Войти',
            signUp: 'Регистрация',
            SignUp: 'Зарегистрироваться',
            sessionComplete: 'Сеанс работы завершен',
            wishContinue: 'Если хотите продолжить, пожалуйста, повторите вход',
            continue: 'Продолжить',
            inputEmail: 'Введите e-mail',
            inputCode: 'Введите код',
            terms: 'Пользовательским соглашением',
            iAgree: 'Я соглашаюсь с',
            recoveryCode: 'Введите код с почты',
            codeFromEmail: 'Код с почты',
            signUpSuccess: 'Регистрация прошла успешно!',
            toWallet: 'В кошелек',
            passwordCreate: 'Создание пароля',
            create: 'Создать',
            newPassword: 'Новый пароль',
            passRecoverySuccess: 'Новый пароль успешно создан',
            connect: 'Подключить',
            languageSelection: 'Выбор языка',
            themeSelection: 'Выбор темы',
            change: 'Изменить',
            passwordShouldBe: 'Пароль должен содержать:',
            changePassword: 'Изменение пароля',
            oldPassword: 'Старый пароль',
            passwordChanged: 'Пароль изменен',
            successNewPassword: 'Новый пароль успешно установлен',
          },
          rules: {
            eight: 'от 8 символов',
            onlyEn: 'только латинские буквы',
            oneLetter: 'минимум 1 строчную и 1 заглавную букву',
            oneNumber: 'минимум 1 цифру',
            oneSymbol: 'минимум 1 специальный символ: -_!*%$]',
          },
          error: {
            sign_in: 'Ошибка при входе',
            session_end: 'Сессия завершена, пожалуйста, войдите снова',
            onlyDigitsError: 'Только цифры',
            maxLength6: 'Длина больше 6 символов',
            minLength6: 'Длина меньше 6 символов',
            requiredField: 'Обязательное поле',
            invalidEmail: 'Введите корректный email',
            invalidCode: 'Неверный код',
            passError: 'Пароли не совпадают',
            negativeNumber: 'Сумма не может быть отрицательной',
            hasDot: 'Первый символ должен быть числом',
            passEqual: 'Пароли не должны совпадать',
            noSpaceAndSymbolsPassword: "Пароль не должен содержать ?@/'=# и пробелы",
            minLimit: 'Минимальный лимит:',
            maxLimit: 'Максимальный лимит:',
            userDoesntExist: 'Такого пользователя не существует',
            cantCreateUser: 'Ошибка при создании пользователя',
            passwordMustBeDifference: 'Пароли должны отличаться',
            invalidToken: 'Неправильный токен',
            passwordsNotMatch: 'Пароль введен неверно',
            invalidPassword: 'Неверный пароль',
            userAlreadyExists: 'Пользователь уже существует',
            unknownError: 'Что-то пошло не так...',
            codeIsExpired: 'Срок действия кода истек',
            notEnoughMoney: 'Недостаточно средств',
            amountNotInLimit: 'Сумма не соответствует лимиту',
            maxSymbols: 'Не больше 20 символов',
            invalidRequest: 'Данные неверны',
          },
          success: {
            sign_in: 'Успешный вход в систему',
            passSuccess: 'Пароли совпадают',
            copy: 'Успешно скопировано',
          },
          statuses: {
            success: 'Успешно',
            error: 'Ошибка',
            pending: 'В обработке',
          },
          languages: {
            ru: 'Русский',
            en: 'Английский',
          },
        },
      },
    },
  });
export default i18n;
